name: textmod_wp_comments_plugin_tests

on:
  pull_request:
    branches:
      - php7

env:
  WP_PATH: '../wp'
  CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
  TEXTMOD_AUTH_TOKEN: ${{ secrets.TEXTMOD_AUTH_TOKEN }}

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version:
          - '7.0'
#          - '7.1'
#          - '7.2'
#          - '7.3'
#          - '7.4'
        node-version: [14]
        wp-version: [5.9.7]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup PHP ${{ matrix.php-version }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: xdebug # Enable Xdebug for code coverage

      - name: Install Xdebug
        if: startsWith(matrix.php-version, '7.') # Xdebug is not required for PHP 8.x
        run: sudo apt-get install -y php-xdebug

      - name: Install dependencies
        run: composer install

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Clone WordPress
        run: |
          mkdir ../wp
          curl -O https://wordpress.org/wordpress-${{ matrix.wp-version }}.tar.gz
          tar -xf wordpress-${{ matrix.wp-version }}.tar.gz -C ../wp --strip-components=1
          rm wordpress-${{ matrix.wp-version }}.tar.gz

      - name: Install Composer dependencies
        run: |
          cd ../wp
          composer install

      - name: Install npm dependencies
        run: |
          cd ../wp
          npm install

      - name: Build WordPress for development
        run: |
          cd ../wp
          npm run build:dev

      - name: Start WordPress environment
        run: |
          cd ../wp
          npm run env:start

      - name: Install WordPress environment
        run: |
          cd ../wp
          npm run env:install

      - name: Run PHPUnit tests with coverage
        run: composer test

      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}